var articles = [
  {
   id: '1',
   title: 'Корабль Dragon пристыковался к МКС с опозданием на сутки',
   summary: 'Запущенный вместе с ракетой Falcon 9 космический грузовик Dragon американской компании SpaceX прибыл к Международной космической станции (МКС) на день позже запланированной даты.',
   createdAt: new Date('March 06, 2017 22:58:00'),
    author: 'admino',
    content: '19 февраля ракета-носитель Falcon 9 с космическим кораблем Dragon стартовала с мыса Канаверал для доставки груза на МКС. На борту корабля находится багаж для обеспечения жизнедеятельности команды космической станции, а также оборудование для проведения научных экспериментов. Среди прочего Dragon должен доставить на МКС для опытов супербактерию, особенность которой заключается в устойчивости к действию антибиотиков.'
  },
  {
    id: '2',
    title: 'Мобильный интернет velcom работал со сбоями из-за DDOS-атаки',
    summary: 'Абоненты velcom в соцсетях пожаловались на проблемы в работе мобильного интернета. В компании подтвердили: на сети оператора произошла DDOS-атака.',
    createdAt: new Date('March 06, 2017 22:59:00'),
    author: 'admin',
    content: 'Сегодня утром в Twitter появились жалобы от абонентов из Минска и Жлобина. «Впервые за последние пару месяцев перезагрузил телефон. Не помогает. Будто обрывы сети постоянно», — написал один из пользователей.По данным оператора, атака случилась 24 февраля и продлилась с 9.49 до 10.10 утра. Затронут оказался только мобильный интернет.«Только 20 минут потребовалось для отражения атаки», — рассказал глава пресс-службы компании Вячеслав Смирнов. По его словам, атака шла из-за рубежа.'
  },
  {
    id: '3',
    title: 'Возвращение BlackBerry: представлен QWERTY-смартфон KEYone',
    summary: 'АВ декабре прошлого года BlackBerry продала все права на выпуск смартфонов китайской TCL. В преддверии старта выставки MWC 2017 нам представили первое детище возрождаемого бренда — BlackBerry KEYone.',
    createdAt: new Date('March 06, 2017 23:06:00'),
    author: 'admin',
    content: 'Технические характеристики новинки включают 4,5-дюймовый дисплей с разрешением 1620×1080 пикселей и защитой от царапин, экономичный и средний по мощности восьмиядерный чип Qualcomm Snapdragon 625, 3 ГБ оперативной и 32 ГБ постоянной памяти (с поддержкой microSD до 2 ТБ). Здесь используется 12-мегапиксельная основная камера (датчик Sony IMX378, f/2.0, поддержка 4K-видео), 8-мегапиксельный фронтальный модуль, а также аккумулятор на 3505 мАч (зарядка до 50% за 36 минут). Габариты BlackBerry KEYone — 149,3×72,5×9,4 мм, вес — 180 граммов.'
  },
  {
    id: '4',
    title: 'В выходные земляне увидят солнечное затмение',
    summary: '26 февраля в некоторых районах Земли получится наблюдать кольцеобразное солнечное затмение. Правда, территорию Беларуси астрономическое явление обойдет стороной.',
    createdAt: new Date('March 06, 2017 23:07:00'),
    author: 'admin',
    content: 'Лунный диск пройдет перед Солнцем. Из-за особенностей движения небесных тел спутник не заслонит звезду полностью: темный диск Луны будет окружен ослепительным «кольцом огня». Кольцеобразное затмение увидят жители южных частей Чили и Аргентины, Анголы и некоторых районов Демократической Республики Конго. Частичное затмение будет видно в Южной и Западной Африке, на юге Южной Америки и в Антарктиде'
  },
  {
   id: '5',
   title: 'Корабль Dragon пристыковался к МКС с опозданием на сутки',
   summary: 'Запущенный вместе с ракетой Falcon 9 космический грузовик Dragon американской компании SpaceX прибыл к Международной космической станции (МКС) на день позже запланированной даты.',
   createdAt: new Date('March 06, 2017 23:08:00'),
    author: 'admin',
    content: '19 февраля ракета-носитель Falcon 9 с космическим кораблем Dragon стартовала с мыса Канаверал для доставки груза на МКС. На борту корабля находится багаж для обеспечения жизнедеятельности команды космической станции, а также оборудование для проведения научных экспериментов. Среди прочего Dragon должен доставить на МКС для опытов супербактерию, особенность которой заключается в устойчивости к действию антибиотиков.'
  },
  {
    id: '6',
    title: 'Мобильный интернет velcom работал со сбоями из-за DDOS-атаки',
    summary: 'Абоненты velcom в соцсетях пожаловались на проблемы в работе мобильного интернета. В компании подтвердили: на сети оператора произошла DDOS-атака.',
    createdAt: new Date('March 06, 2017 23:09:00'),
    author: 'admin',
    content: 'Сегодня утром в Twitter появились жалобы от абонентов из Минска и Жлобина. «Впервые за последние пару месяцев перезагрузил телефон. Не помогает. Будто обрывы сети постоянно», — написал один из пользователей.По данным оператора, атака случилась 24 февраля и продлилась с 9.49 до 10.10 утра. Затронут оказался только мобильный интернет.«Только 20 минут потребовалось для отражения атаки», — рассказал глава пресс-службы компании Вячеслав Смирнов. По его словам, атака шла из-за рубежа.'
  },
  {
    id: '7',
    title: 'Возвращение BlackBerry: представлен QWERTY-смартфон KEYone',
    summary: 'АВ декабре прошлого года BlackBerry продала все права на выпуск смартфонов китайской TCL. В преддверии старта выставки MWC 2017 нам представили первое детище возрождаемого бренда — BlackBerry KEYone.',
    createdAt: new Date('March 06, 2017 23:10:00'),
    author: 'admin',
    content: 'Технические характеристики новинки включают 4,5-дюймовый дисплей с разрешением 1620×1080 пикселей и защитой от царапин, экономичный и средний по мощности восьмиядерный чип Qualcomm Snapdragon 625, 3 ГБ оперативной и 32 ГБ постоянной памяти (с поддержкой microSD до 2 ТБ). Здесь используется 12-мегапиксельная основная камера (датчик Sony IMX378, f/2.0, поддержка 4K-видео), 8-мегапиксельный фронтальный модуль, а также аккумулятор на 3505 мАч (зарядка до 50% за 36 минут). Габариты BlackBerry KEYone — 149,3×72,5×9,4 мм, вес — 180 граммов.'
  },
  {
    id: '8',
    title: 'В выходные земляне увидят солнечное затмение',
    summary: '26 февраля в некоторых районах Земли получится наблюдать кольцеобразное солнечное затмение. Правда, территорию Беларуси астрономическое явление обойдет стороной.',
    createdAt: new Date('March 06, 2017 23:11:00'),
    author: 'admin',
    content: 'Лунный диск пройдет перед Солнцем. Из-за особенностей движения небесных тел спутник не заслонит звезду полностью: темный диск Луны будет окружен ослепительным «кольцом огня». Кольцеобразное затмение увидят жители южных частей Чили и Аргентины, Анголы и некоторых районов Демократической Республики Конго. Частичное затмение будет видно в Южной и Западной Африке, на юге Южной Америки и в Антарктиде'
  },
  {
   id: '9',
   title: 'Корабль Dragon пристыковался к МКС с опозданием на сутки',
   summary: 'Запущенный вместе с ракетой Falcon 9 космический грузовик Dragon американской компании SpaceX прибыл к Международной космической станции (МКС) на день позже запланированной даты.',
   createdAt: new Date('March 06, 2017 23:12:00'),
    author: 'admin',
    content: '19 февраля ракета-носитель Falcon 9 с космическим кораблем Dragon стартовала с мыса Канаверал для доставки груза на МКС. На борту корабля находится багаж для обеспечения жизнедеятельности команды космической станции, а также оборудование для проведения научных экспериментов. Среди прочего Dragon должен доставить на МКС для опытов супербактерию, особенность которой заключается в устойчивости к действию антибиотиков.'
  },
  {
    id: '10',
    title: 'Мобильный интернет velcom работал со сбоями из-за DDOS-атаки',
    summary: 'Абоненты velcom в соцсетях пожаловались на проблемы в работе мобильного интернета. В компании подтвердили: на сети оператора произошла DDOS-атака.',
    createdAt: new Date('March 06, 2017 23:13:00'),
    author: 'admin',
    content: 'Сегодня утром в Twitter появились жалобы от абонентов из Минска и Жлобина. «Впервые за последние пару месяцев перезагрузил телефон. Не помогает. Будто обрывы сети постоянно», — написал один из пользователей.По данным оператора, атака случилась 24 февраля и продлилась с 9.49 до 10.10 утра. Затронут оказался только мобильный интернет.«Только 20 минут потребовалось для отражения атаки», — рассказал глава пресс-службы компании Вячеслав Смирнов. По его словам, атака шла из-за рубежа.'
  },
  {
   id: '11',
   title: 'Корабль Dragon пристыковался к МКС с опозданием на сутки',
   summary: 'Запущенный вместе с ракетой Falcon 9 космический грузовик Dragon американской компании SpaceX прибыл к Международной космической станции (МКС) на день позже запланированной даты.',
   createdAt: new Date('March 06, 2017 23:14:00'),
    author: 'admin',
    content: '19 февраля ракета-носитель Falcon 9 с космическим кораблем Dragon стартовала с мыса Канаверал для доставки груза на МКС. На борту корабля находится багаж для обеспечения жизнедеятельности команды космической станции, а также оборудование для проведения научных экспериментов. Среди прочего Dragon должен доставить на МКС для опытов супербактерию, особенность которой заключается в устойчивости к действию антибиотиков.'
  },
  {
    id: '12',
    title: 'Мобильный интернет velcom работал со сбоями из-за DDOS-атаки',
    summary: 'Абоненты velcom в соцсетях пожаловались на проблемы в работе мобильного интернета. В компании подтвердили: на сети оператора произошла DDOS-атака.',
    createdAt: new Date('March 06, 2017 23:15:00'),
    author: 'admin',
    content: 'Сегодня утром в Twitter появились жалобы от абонентов из Минска и Жлобина. «Впервые за последние пару месяцев перезагрузил телефон. Не помогает. Будто обрывы сети постоянно», — написал один из пользователей.По данным оператора, атака случилась 24 февраля и продлилась с 9.49 до 10.10 утра. Затронут оказался только мобильный интернет.«Только 20 минут потребовалось для отражения атаки», — рассказал глава пресс-службы компании Вячеслав Смирнов. По его словам, атака шла из-за рубежа.'
  },
  {
    id: '13',
    title: 'Возвращение BlackBerry: представлен QWERTY-смартфон KEYone',
    summary: 'АВ декабре прошлого года BlackBerry продала все права на выпуск смартфонов китайской TCL. В преддверии старта выставки MWC 2017 нам представили первое детище возрождаемого бренда — BlackBerry KEYone.',
    createdAt: new Date('March 06, 2017 23:16:00'),
    author: 'admin',
    content: 'Технические характеристики новинки включают 4,5-дюймовый дисплей с разрешением 1620×1080 пикселей и защитой от царапин, экономичный и средний по мощности восьмиядерный чип Qualcomm Snapdragon 625, 3 ГБ оперативной и 32 ГБ постоянной памяти (с поддержкой microSD до 2 ТБ). Здесь используется 12-мегапиксельная основная камера (датчик Sony IMX378, f/2.0, поддержка 4K-видео), 8-мегапиксельный фронтальный модуль, а также аккумулятор на 3505 мАч (зарядка до 50% за 36 минут). Габариты BlackBerry KEYone — 149,3×72,5×9,4 мм, вес — 180 граммов.'
  },
  {
    id: '14',
    title: 'В выходные земляне увидят солнечное затмение',
    summary: '26 февраля в некоторых районах Земли получится наблюдать кольцеобразное солнечное затмение. Правда, территорию Беларуси астрономическое явление обойдет стороной.',
    createdAt: new Date('March 06, 2017 23:17:00'),
    author: 'admin',
    content: 'Лунный диск пройдет перед Солнцем. Из-за особенностей движения небесных тел спутник не заслонит звезду полностью: темный диск Луны будет окружен ослепительным «кольцом огня». Кольцеобразное затмение увидят жители южных частей Чили и Аргентины, Анголы и некоторых районов Демократической Республики Конго. Частичное затмение будет видно в Южной и Западной Африке, на юге Южной Америки и в Антарктиде'
  },
  {
   id: '15',
   title: 'Корабль Dragon пристыковался к МКС с опозданием на сутки',
   summary: 'Запущенный вместе с ракетой Falcon 9 космический грузовик Dragon американской компании SpaceX прибыл к Международной космической станции (МКС) на день позже запланированной даты.',
   createdAt: new Date('March 06, 2017 23:18:00'),
    author: 'admin',
    content: '19 февраля ракета-носитель Falcon 9 с космическим кораблем Dragon стартовала с мыса Канаверал для доставки груза на МКС. На борту корабля находится багаж для обеспечения жизнедеятельности команды космической станции, а также оборудование для проведения научных экспериментов. Среди прочего Dragon должен доставить на МКС для опытов супербактерию, особенность которой заключается в устойчивости к действию антибиотиков.'
  },
  {
    id: '16',
    title: 'Мобильный интернет velcom работал со сбоями из-за DDOS-атаки',
    summary: 'Абоненты velcom в соцсетях пожаловались на проблемы в работе мобильного интернета. В компании подтвердили: на сети оператора произошла DDOS-атака.',
    createdAt: new Date('March 06, 2017 23:19:00'),
    author: 'admin',
    content: 'Сегодня утром в Twitter появились жалобы от абонентов из Минска и Жлобина. «Впервые за последние пару месяцев перезагрузил телефон. Не помогает. Будто обрывы сети постоянно», — написал один из пользователей.По данным оператора, атака случилась 24 февраля и продлилась с 9.49 до 10.10 утра. Затронут оказался только мобильный интернет.«Только 20 минут потребовалось для отражения атаки», — рассказал глава пресс-службы компании Вячеслав Смирнов. По его словам, атака шла из-за рубежа.'
  },
  {
    id: '17',
    title: 'Возвращение BlackBerry: представлен QWERTY-смартфон KEYone',
    summary: 'АВ декабре прошлого года BlackBerry продала все права на выпуск смартфонов китайской TCL. В преддверии старта выставки MWC 2017 нам представили первое детище возрождаемого бренда — BlackBerry KEYone.',
    createdAt: new Date('March 06, 2017 23:20:00'),
    author: 'admin',
    content: 'Технические характеристики новинки включают 4,5-дюймовый дисплей с разрешением 1620×1080 пикселей и защитой от царапин, экономичный и средний по мощности восьмиядерный чип Qualcomm Snapdragon 625, 3 ГБ оперативной и 32 ГБ постоянной памяти (с поддержкой microSD до 2 ТБ). Здесь используется 12-мегапиксельная основная камера (датчик Sony IMX378, f/2.0, поддержка 4K-видео), 8-мегапиксельный фронтальный модуль, а также аккумулятор на 3505 мАч (зарядка до 50% за 36 минут). Габариты BlackBerry KEYone — 149,3×72,5×9,4 мм, вес — 180 граммов.'
  },
  {
    id: '18',
    title: 'В выходные земляне увидят солнечное затмение',
    summary: '26 февраля в некоторых районах Земли получится наблюдать кольцеобразное солнечное затмение. Правда, территорию Беларуси астрономическое явление обойдет стороной.',
    createdAt: new Date('March 06, 2017 23:21:00'),
    author: 'admin',
    content: 'Лунный диск пройдет перед Солнцем. Из-за особенностей движения небесных тел спутник не заслонит звезду полностью: темный диск Луны будет окружен ослепительным «кольцом огня». Кольцеобразное затмение увидят жители южных частей Чили и Аргентины, Анголы и некоторых районов Демократической Республики Конго. Частичное затмение будет видно в Южной и Западной Африке, на юге Южной Америки и в Антарктиде'
  },
  {
   id: '19',
   title: 'Корабль Dragon пристыковался к МКС с опозданием на сутки',
   summary: 'Запущенный вместе с ракетой Falcon 9 космический грузовик Dragon американской компании SpaceX прибыл к Международной космической станции (МКС) на день позже запланированной даты.',
   createdAt: new Date('March 06, 2017 23:22:00'),
    author: 'admin',
    content: '19 февраля ракета-носитель Falcon 9 с космическим кораблем Dragon стартовала с мыса Канаверал для доставки груза на МКС. На борту корабля находится багаж для обеспечения жизнедеятельности команды космической станции, а также оборудование для проведения научных экспериментов. Среди прочего Dragon должен доставить на МКС для опытов супербактерию, особенность которой заключается в устойчивости к действию антибиотиков.'
  },
  {
    id: '20',
    title: 'Мобильный интернет velcom работал со сбоями из-за DDOS-атаки',
    summary: 'Абоненты velcom в соцсетях пожаловались на проблемы в работе мобильного интернета. В компании подтвердили: на сети оператора произошла DDOS-атака.',
    createdAt: new Date('March 06, 2017 23:23:00'),
    author: 'admin',
    content: 'Сегодня утром в Twitter появились жалобы от абонентов из Минска и Жлобина. «Впервые за последние пару месяцев перезагрузил телефон. Не помогает. Будто обрывы сети постоянно», — написал один из пользователей.По данным оператора, атака случилась 24 февраля и продлилась с 9.49 до 10.10 утра. Затронут оказался только мобильный интернет.«Только 20 минут потребовалось для отражения атаки», — рассказал глава пресс-службы компании Вячеслав Смирнов. По его словам, атака шла из-за рубежа.'
  }
];

function getArticles(skip, top, filterConfig)
{
    if (skip < 0 || skip > articles.length)
        alert("invalid skip value");
    if (top < skip || top > articles.length)
        alert("invalid top value");

    skip = skip || 0;
    top = top || 10;

    var outputArticles = articles;
    if (filterConfig != undefined){
        var since = filterConfig.sinceDate || new Date(-1);
        var until = filterConfig.untilDate || new Date();
        var iAuthor = filterConfig.author || "";
        outputArticles = outputArticles.filter(function checkAuthor(value) {
            return value.author === iAuthor;
        });
        outputArticles = outputArticles.filter(function checkDate(value) {
            return value.createdAt >= since && value.createdAt <= until;
        });

    }
    outputArticles = outputArticles.sort(function byDate(a, b) {
        return a.createdAt - b.createdAt;
    });
    outputArticles = outputArticles.slice(skip, top + skip);
    return outputArticles;

};

function getArticle(id)
{
    if (id > articles.length){
        alert ("Нет такого id");
    }
    for (var i = 0; i < articles.length; i++){
          if (articles[i].id == id){
              return articles[i];
          }
    }
};

function validateArticle(article) {
    if (typeof article.id != "string" || article.id.length <= 0)
        return false;
    if (typeof article.title != "string" || article.title.length > 100 || article.title.length <= 0)
        return false;
    if (typeof article.summary != "string" || article.summary.length > 200 || article.summary.length <= 0)
        return false;
    if (article.createdAt instanceof Date === false )
        return false;
    if (typeof article.author != "string" || article.author.length <= 0)
        return false;
    if (typeof article.content != "string" || article.content.length <=0)
        return false;

    return true;
}

function addArticle(article) {
    for (var i = 0; i < articles.length; i++)
    {
        if (articles[i].id === article.id) {
            if (k === 1)
                return false;
        }
    }
    if (validateArticle(article))
    {
        articles.push(article);
        return true;
    }
    
    return false;
}

function editArticle(id, article) {
    if (getArticle(id) === undefined)
        return false;
    if (validateArticle(article))
    {
        getArticle(id).title  = article.title || getArticle(id).title;
        getArticle(id).summary  = article.summary || getArticle(id).summary;
        getArticle(id).content  = article.content || getArticle(id).content;
    }
}

function removeArticle(id) {
    for (var i = 0; i < articles.length; i++)
    {
        if (articles[i].id == id)
            delete articles[i];
    }
    
}
